docs/templates/index.jade

extends layout

block title
  | BlurAdmin angular admin dashboard template

block content
  div.hero
    div.hero-content
      div.wrap
        div.text
          strong Blur#[span.white-text Admin]
        div.minitext Angular admin dashboard front-end framework
        div.buttons-unit
          a.button(href=installationArticleUrl) Installation guidelines
          a.button(href=firstArticleUrl) Documentation
        div.admin-screenshots
          div.admin-screenshot
            h3 Mint version
            a.demo-link(href='http://akveo.com/blur-admin-mint/',target='_blank')
              img(src=contents.images['blur-preview-mint.jpg'].url)
              span.demo-link-label Demo
          div.admin-screenshot
            h3 Blur version (experimental)
            a.demo-link(href='http://akveo.com/blur-admin/',target='_blank')
              img(src=contents.images['blur-preview.jpg'].url)
              span.demo-link-label Demo
  div.index-block
    div.wrap
      h1 Why BlurAdmin?
      div.why-items
        div.why-item
          img(src=contents.images['why-structure.svg'].url)
          h4 Awesome structure
          p Feature-based structure has proven itself as a good choice for large angular applications.
        div.why-item
          img(src=contents.images['why-design.svg'].url)
          h4 Neat design
          p We have carefully selected each color and character for this template. Enjoy it!
        div.why-item
          img(src=contents.images['why-practices.svg'].url)
          h4 Ease of customization
          p Check out our article, where we describe how can you create completely different look in 2 minutes!
  div.index-block.black
    div.wrap
      h1 Is it free?
      p Blur admin is completely free and MIT licensed. That means you can do whatever you want with it.
      p
        | Initially we planned to sell it on template markets.
        | But they #[a(href='http://akveo.com/blog/why-i-hate-template-markets/',target='_blank') rejected us several times].
        |&nbsp;That's why we decided to make it open-source. And honestly, we have completely no regrets about it!
        | And we suggest you to not waste your money and use our template instead of paid ones!
        | Trust us, it's better than large number of them.
  div.index-block
    div.wrap
      h1 How can I support you guys?
      p Here's what you can do:
      ul
        li Star #[a(href='https://github.com/akveo/blur-admin',target='_blank') our GitHub repo]
        li Create pull requests, submit bugs, suggest new features
        li Follow #[a(href='https://twitter.com/akveo_inc',target='_blank') us on Twitter]
        li Like #[a(href='https://www.facebook.com/akveo/',target='_blank') our page on Facebook]
  div.index-block.black
    div.wrap
      h1 Can I hire you?
      p Yes! We are available for hire. Visit #[a(href='http://akveo.com',target='_blank') our homepage]
        |&nbsp;or simply leave us a note to #[a(href='mailto:contact@akveo.com') contact@akveo.com].
        |&nbsp;We will be happy to work with you!

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <meta name="keywords" content="admin,dashboard,template,angular,bootstrap,blur,panel,html,css,javascript">
    <title>BlurAdmin angular admin dashboard template</title>
    <link rel="alternate" href="http://localhost:8080/feed.xml" type="application/rss+xml" title="Ramblings of an immor(t)al demigod">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900italic,900|Anonymous+Pro:400,700,400italic,700italic&amp;subset=latin,greek,greek-ext,vietnamese,cyrillic-ext,latin-ext,cyrillic">
    <link rel="stylesheet" href="/blur-admin/css/main.css">
    <link rel="shortcut icon" href="/blur-admin/images/favicon.png">
  </head>
  <body>
    <div class="container">
      <div class="nav-main">
        <div class="wrap"><a href="/blur-admin/" class="nav-home"><img src="/blur-admin/images/blur-admin-logo.png" width="36" height="36" class="nav-logo">&nbsp;<span class="blur-label">Blur</span>Admin</a>
          <ul class="nav-site nav-site-internal">
            <li><a href="/blur-admin/" class="active">Home</a></li>
            <li><a href="/blur-admin/articles/red-herring/">Docs</a></li>
          </ul><span class="nav-docs-right">Need some help? Let us know! <a href="mailto:help@akveo.com">help@akveo.com</a></span>
        </div>
      </div>
      <div class="hero">
        <div class="hero-content">
          <div class="wrap">
            <div class="text"><strong>Blur<span class="white-text">Admin</span></strong></div>
            <div class="minitext">Angular admin dashboard front-end framework</div>
            <div class="buttons-unit"><a href="/blur-admin/articles/bamboo-cutter/" class="button">Installation guidelines</a><a href="/blur-admin/articles/red-herring/" class="button">Documentation</a></div>
            <div class="admin-screenshots">
              <div class="admin-screenshot">
                <h3>Mint version</h3><a href="http://akveo.com/blur-admin-mint/" target="_blank" class="demo-link"><img src="/blur-admin/images/blur-preview-mint.jpg"><span class="demo-link-label">Demo</span></a>
              </div>
              <div class="admin-screenshot">
                <h3>Blur version (experimental)</h3><a href="http://akveo.com/blur-admin/" target="_blank" class="demo-link"><img src="/blur-admin/images/blur-preview.jpg"><span class="demo-link-label">Demo</span></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="index-block">
        <div class="wrap">
          <h1>Why BlurAdmin?</h1>
          <div class="why-items">
            <div class="why-item"><img src="/blur-admin/images/why-structure.svg">
              <h4>Awesome structure</h4>
              <p>Feature-based structure has proven itself as a good choice for large angular applications.</p>
            </div>
            <div class="why-item"><img src="/blur-admin/images/why-design.svg">
              <h4>Neat design</h4>
              <p>We have carefully selected each color and character for this template. Enjoy it!</p>
            </div>
            <div class="why-item"><img src="/blur-admin/images/why-practices.svg">
              <h4>Ease of customization</h4>
              <p>Check out our article, where we describe how can you create completely different look in 2 minutes!</p>
            </div>
          </div>
        </div>
      </div>
      <div class="index-block black">
        <div class="wrap">
          <h1>Is it free?</h1>
          <p>Blur admin is completely free and MIT licensed. That means you can do whatever you want with it.</p>
          <p>Initially we planned to sell it on template markets.But they <a href="http://akveo.com/blog/why-i-hate-template-markets/" target="_blank">rejected us several times</a>.&nbsp;That's why we decided to make it open-source. And honestly, we have completely no regrets about it!
            And we suggest you to not waste your money and use our template instead of paid ones!
            Trust us, it's better than large number of them.
          </p>
        </div>
      </div>
      <div class="index-block">
        <div class="wrap">
          <h1>How can I support you guys?</h1>
          <p>Here's what you can do:</p>
          <ul>
            <li>Star <a href="https://github.com/akveo/blur-admin" target="_blank">our GitHub repo</a></li>
            <li>Create pull requests, submit bugs, suggest new features</li>
            <li>Follow <a href="https://twitter.com/akveo_inc" target="_blank">us on Twitter</a></li>
            <li>Like <a href="https://www.facebook.com/akveo/" target="_blank">our page on Facebook</a></li>
          </ul>
        </div>
      </div>
      <div class="index-block black">
        <div class="wrap">
          <h1>Can I hire you?</h1>
          <p>Yes! We are available for hire. Visit <a href="http://akveo.com" target="_blank">our homepage</a>&nbsp;or simply leave us a note to <a href="mailto:contact@akveo.com">contact@akveo.com</a>.&nbsp;We will be happy to work with you!</p>
        </div>
      </div>
      <footer class="wrap">
        <div class="left">Powered by Angular, Bootsrap, Gulp and more...</div>
        <div class="right">© 2015–2016 Akveo LLC<br />Documentation licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a>.</div>
      </footer>
    </div>
  </body>
</html>
